{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC\\SQLEXPRESS01; Database=University;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
   "Secret": "This is used to sign and verify JWT tokens,replase it with your own secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  

}
